<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.soho</groupId>
        <artifactId>soho</artifactId>
        <version>3.1.7</version>
    </parent>
    <groupId>com.soho</groupId>
    <artifactId>soho-spring</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.soho</groupId>
            <artifactId>soho-mybatis</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>