# boot_soho

soho/: pom.xml  test.xls
soho/soho-aliyun/: pom.xml
soho/soho-aliyun/src/main/resources/template/: ggk.ftl
soho/soho-amqp/: pom.xml
soho/soho-amqp/src/main/java/com/soho/rabbitmq/annotation/: RabbiiMQ.java
soho/soho-amqp/src/main/java/com/soho/rabbitmq/aop/: RabbiiMQAspect.java
soho/soho-amqp/src/main/java/com/soho/rabbitmq/aspect/: RabbitMQAspect.java
soho/soho-amqp/src/main/java/com/soho/rabbitmq/configuration/: MQConfig.java  RabbitMQConfiguration.java
soho/soho-amqp/src/main/java/com/soho/rabbitmq/core/: MQProducter.java
soho/soho-amqp/src/main/java/com/soho/rabbitmq/handler/: DLXMessageHandler.java  DefaultHandler.java  QueueMessageListener.java
soho/soho-amqp/src/main/java/com/soho/rabbitmq/model/: DLXMessage.java  MQConstant.java
soho/soho-amqp/src/main/java/com/soho/rabbitmq/service/: MQService.java
soho/soho-cache/: pom.xml
soho/soho-cache/src/main/java/com/soho/cache/imp/: XMemcachedCache.java
soho/soho-demo/: pom.xml
soho/soho-demo/src/main/java/com/dubbo/demo/service/: DemoService.java
soho/soho-demo/src/main/java/com/soho/: OAuthTest.java
soho/soho-demo/src/main/java/com/soho/aspect/: UseSessionAspect.java  UserSessionAspectImp.java
soho/soho-demo/src/main/java/com/soho/demo/: Application.java  Application2.java  DSType.java  SlaveDB.java  SpringBootStartApplication.java  ZkApplication.java
soho/soho-demo/src/main/java/com/soho/demo/controller/: DogController.java  DogVO.java  OauthClientController.java  OauthClientTokenController.java  OauthUserController.java
soho/soho-demo/src/main/java/com/soho/demo/dao/: DogDAO.java  OauthClientDAO.java  OauthClientTokenDAO.java  OauthUserDAO.java
soho/soho-demo/src/main/java/com/soho/demo/domain/: Dog.java  OauthClient.java  OauthClientToken.java  OauthUser.java
soho/soho-demo/src/main/java/com/soho/demo/service/: DogService.java  OauthClientService.java  OauthClientTokenService.java  OauthUserService.java
soho/soho-demo/src/main/java/com/soho/mongo/: UserEntity.java  UserInfo.java
soho/soho-demo/src/main/java/com/soho/oauth2/: OAuth2Controller.java  OAuth2TokenServiceImp.java
soho/soho-demo/src/main/java/com/soho/shiro/: ShiroInitializeServiceImp.java  WebInitializeServiceImp.java
soho/soho-demo/src/main/java/com/soho/shiro/realm/: MyShiroRealm.java  WebLoginRealm.java
soho/soho-demo/src/main/resources/: application.properties  database.properties  logback.xml  mongo.properties  rabbitmq.properties  test_db.sql  zookeeper.properties
soho/soho-demo/src/main/webapp/WEB-INF/ftl/: index.ftl
soho/soho-demo/src/main/webapp/WEB-INF/ftl/oauth2/: login.ftl
soho/soho-mongo/: pom.xml
soho/soho-mongo/src/main/java/com/soho/mongo/configuration/: MongoConfiguration.java  MongoSettingsProperties.java
soho/soho-mongo/src/main/java/com/soho/mongo/logging/: Logging.java
soho/soho-mybatis/: pom.xml
soho/soho-mybatis/src/main/java/com/soho/mybatis/exception/: BizErrorEx.java  MybatisDAOEx.java  MybatisValidEx.java
soho/soho-mybatis/src/main/java/com/soho/mybatis/interceptor/: MybatisInterceptor.java  PageInterceptor.java  PageableInterceptor.java  SpringBizInterceptor.java
soho/soho-mybatis/src/main/java/com/soho/mybatis/pageable/: Pagination.java
soho/soho-mybatis/src/main/resources/: mybatis-sqlresolver.xml
soho/soho-oauth2/: pom.xml
soho/soho-oauth2/src/main/java/com/soho/oauth2/controller/: OAuth2AuthzController.java
soho/soho-oauth2/src/main/java/com/soho/oauth2/filter/: OAuth2AuthenticatingFilter.java
soho/soho-oauth2/src/main/java/com/soho/oauth2/model/: HttpStatus.java  OAuth2Client.java  OAuth2ClientParam.java  OAuth2Config.java  OAuth2ErrorCode.java  OAuth2Token.java
soho/soho-oauth2/src/main/java/com/soho/oauth2/service/: OAuth2AuthzService.java  OAuth2TokenService.java
soho/soho-oauth2/src/main/java/com/soho/oauth2/token/: OAuth2LoginToken.java
soho/soho-shiro/: pom.xml
soho/soho-shiro/src/main/java/com/soho/extend/: FastJsonHttpUTF8MessageConverter.java  HtmlTemplateLoader.java
soho/soho-shiro/src/main/java/com/soho/extend/freemarker/: GTM8Tag.java  HasRoleTag.java  HtmlTag.java  OSSDomainTag.java  PaginationTag.java  TokenTag.java  UserTag.java
soho/soho-shiro/src/main/java/com/soho/mvc/annotation/: FormToken.java  KillRobot.java
soho/soho-shiro/src/main/java/com/soho/mvc/filter/: SafetyFilter.java
soho/soho-shiro/src/main/java/com/soho/mvc/handler/: BizExceptionHandler.java
soho/soho-shiro/src/main/java/com/soho/mvc/interceptor/: DSHolderInterceptor.java  ErrorPageInterceptor.java  FormTokenInterceptor.java
soho/soho-shiro/src/main/java/com/soho/mvc/wrapper/: HttpRequestWrapper.java
soho/soho-shiro/src/main/java/com/soho/session/: UserSessionAspect.java
soho/soho-shiro/src/main/java/com/soho/shiro/cache/: ShiroDataCache.java  SimpleShiroCacheManager.java
soho/soho-shiro/src/main/java/com/soho/shiro/configuration/: FastJsonConfiguration.java  FreemarkerConfiguration.java  ShiroConfiguration.java  SpringMvcConfiguration.java
soho/soho-shiro/src/main/java/com/soho/shiro/factory/: DefaultShiroFilterFactoryBean.java  DefaultShiroHttpServletResponse.java
soho/soho-shiro/src/main/java/com/soho/shiro/filter/: SimpleFormAuthenticationFilter.java  SimpleKickOutSessionFilter.java  SimpleRoleAuthorizationFilter.java
soho/soho-shiro/src/main/java/com/soho/shiro/initialize/: InitDefinition.java  RuleChain.java  RuleChainService.java  WebInitializeService.java
soho/soho-shiro/src/main/java/com/soho/shiro/session/: ShiroSessionDAO.java
soho/soho-shiro/src/main/java/com/soho/shiro/utils/: FormTokenUtils.java  KillRobotUtils.java  SessionUtils.java  WCCUtils.java
soho/soho-spring/: pom.xml
soho/soho-spring/src/main/resources/: ehcache.xml
soho/soho-zookeeper/: pom.xml
soho/soho-zookeeper/src/main/java/com/soho/dubbo/: ConsumerConfiguration.java  DubboConfig.java  ProviderConfiguration.java
soho/soho-zookeeper/src/main/java/com/soho/zookeeper/: ZKConfig.java  ZKFactory.java  ZookeeperUtils.java
(+225 files in other folders)
