# Export from zookeeper configuration group: [/chaseyo] - [soho3.0] - [spring].
# logback日志
logging.config=classpath:logback.xml
# 开启spring aop
spring.aop.auto=true
# 开启spring代理模式
spring.aop.proxy-target-class=true
# Druid数据源SQL性能日志
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 数据库类型
spring.datasource.database=MySQL
# 数据库驱动
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Druid数据源filter
spring.datasource.filters=stat,wall,log4j
# 初始连接数
spring.datasource.initialSize=5
# 开启SQL性能日志
spring.datasource.logSlowSql=true
# 最大活动连接数
spring.datasource.maxActive=10
# PSCache连接数
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 最大等待时间
spring.datasource.maxWait=60000
# 空闲连接保留最大时间
spring.datasource.minEvictableIdleTimeMillis=300000
# 最少闲置连接数
spring.datasource.minIdle=5
# 数据库密码
spring.datasource.password=c1ab036d736cc8f87465b7d2d4162642
# 检测数据库连接可用性
spring.datasource.testOnBorrow=false
# 归还连接时执行validationQuery检测连接是否有效
spring.datasource.testOnReturn=false
# 检测失效连接
spring.datasource.testWhileIdle=true
# 空闲连接回收间隔时间
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
# 数据库帐号
spring.datasource.username=55867b5f32a962b4d5e9e4247b21f7a5
# 测试连接SQL
spring.datasource.validationQuery=SELECT 1 FROM DUAL
