<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.soho</groupId>
        <artifactId>soho</artifactId>
        <version>3.2.7</version>
    </parent>
    <groupId>com.soho</groupId>
    <artifactId>soho-mongo</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.soho</groupId>
            <artifactId>soho-spring</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Spring Boot MongoDB需要的依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
    </dependencies>



</project>