########################################################
### tomcat
########################################################
server.port=8089
########################################################
### log
########################################################
logging.config=classpath:logback.xml
########################################################
### database
########################################################
spring.datasource.database=MySQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=55867b5f32a962b4d5e9e4247b21f7a5
spring.datasource.password=c1ab036d736cc8f87465b7d2d4162642
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.logSlowSql=true
spring.datasource.mgbXmlLocation=classpath*:/com/soho/demo/**/mapper/*.xml
########################################################
### spring aop
########################################################
spring.aop.auto=true
spring.aop.proxy-target-class=true
########################################################
### freemarker
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=/WEB-INF/ftl/
########################################################
### mybatis
########################################################
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
########################################################
### redis
########################################################
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=500
spring.redis.jedis.pool.max-idle=1000
spring.redis.jedis.pool.max-wait=6000ms
spring.redis.jedis.pool.min-idle=4
########################################################
### alioss
########################################################
alioss.appId=1e31f9838fd980f24a60f7540b8f053bb6cf1a742a8dcca814f668cb1ada781f
alioss.appKey=c2709ed77982e500f1bd1fd29e96a6039e26ef46e62850d79d7788ff05eb4f4c
alioss.domain=http://static.cartoonai.com
alioss.endpoint=oss-cn-shenzhen.aliyuncs.com
alioss.bucketName=aliyunstatic
alioss.savePath=D:\\test\\
alioss.maxFileSize=100KB
alioss.maxRequestSize=200KB
alioss.ggkPath=aliyun/ggk
########################################################
### oauth2
########################################################
oauth2.domain=http://localhost:8011
oauth2.codeExpire=600000
oauth2.tokenExpire=1209600000
oauth2.loginView=oauth2/login
########################################################
### error page
########################################################
errorPage.403=/error/403
errorPage.404=/error/404
errorPage.500=/error/500
########################################################
### default
########################################################
default.encrypt=true
default.domain=http://localhost:8011
default.homePage=/user/index
default.projectCode=000001
default.projectKey=9a41fba77913364c4be505fcd8dab18495685ab0846fe6e88b3006dbed0daf84
default.apiPrefix=/form/token,/dog/,/oauth2.0/
default.jsoupPrefix=/shop/post|title|content,/dog/findOne|title|content,